server {
            # SSL/TLS Configuration
            listen 443 ssl;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

            # Certificates
            ssl_certificate /etc/nginx/ssl/inception.crt;
            ssl_certificate_key /etc/nginx/ssl/inception.key;

            server_name localhost;
            location / {
                root /usr/share/nginx/html;
                index index.html index.htm;
            }
    }